#-------------------------------------------------
#
# Project created by QtCreator 2013-08-05T11:44:23
#
#-------------------------------------------------

QT       += core gui
QT       += printsupport
QT       += xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Proyecto_11211070
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    adtfile.cpp \
    field.cpp \
    adtrecordfile.cpp \
    object.cpp \
    primaryindex.cpp \
    record.cpp

HEADERS  += mainwindow.h \
    adtfile.h \
    field.h \
    adtrecordfile.h \
    object.h \
    primaryindex.h \
    record.h
